--
-- PostgreSQL database dump
--

-- Dumped from database version 16.9
-- Dumped by pg_dump version 16.9

-- Started on 2025-06-23 12:30:20

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 234 (class 1255 OID 16637)
-- Name: insert_new_section(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.insert_new_section() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Only insert if sectionid doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM sections WHERE sectionid = NEW.section_id
    ) THEN
        INSERT INTO sections(sectionid, isonline)
        VALUES (NEW.section_id, false);

        -- Notify the backend of the new section
        PERFORM pg_notify(
            'new_section_channel',  -- notification channel name
            json_build_object(
                'section_id', NEW.section_id,
                'isonline', false
            )::text
        );
    END IF;

    RETURN NULL;
END;
$$;


ALTER FUNCTION public.insert_new_section() OWNER TO postgres;

--
-- TOC entry 232 (class 1255 OID 16638)
-- Name: insert_unit_from_dis(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.insert_unit_from_dis() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	INSERT INTO units (
		unit_name,
		unit_type,
		unit_role,
		unit_size,
		unit_posture,
		unit_mobility,
		unit_readiness,
		unit_skill,
		unit_id,
		is_friendly,
		unit_health,
		xcord,
		ycord,
		zcord,
		section_id,
		site_id,
		application_id,
		unit_ern
	) 
	SELECT
		NEW.unit_name,
		p.unit_type,
		p.unit_role,
		p.unit_size,
		p.unit_posture,
		p.unit_mobility,
		p.unit_readiness,
		p.unit_skill,
		NEW.unit_id,
		p.is_friendly,
		100,
		NEW.xcord,
		NEW.ycord,
		NEW.zcord,
		NEW.section_id,
		NEW.site_id,
		NEW.application_id,
		NEW.unit_ern
	FROM preset_units p
	WHERE p.unit_name = NEW.unit_name;

	RETURN NEW;
END;
$$;


ALTER FUNCTION public.insert_unit_from_dis() OWNER TO postgres;

--
-- TOC entry 235 (class 1255 OID 16639)
-- Name: insert_unit_from_dis_and_notify(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.insert_unit_from_dis_and_notify() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    payload JSON;
BEGIN
	INSERT INTO units (
		unit_name,
		unit_type,
		unit_role,
		unit_size,
		unit_posture,
		unit_mobility,
		unit_readiness,
		unit_skill,
		unit_id,
		is_friendly,
		unit_health,
		xcord,
		ycord,
		zcord,
		section_id,
		site_id,
		application_id,
		unit_ern,
        unit_wez
	) 
	SELECT
		NEW.unit_name,
		p.unit_type,
		p.unit_role,
		p.unit_size,
		p.unit_posture,
		p.unit_mobility,
		p.unit_readiness,
		p.unit_skill,
		NEW.unit_id,
		p.is_friendly,
		100,
		NEW.xcord,
		NEW.ycord,
		NEW.zcord,
		NEW.section_id,
		NEW.site_id,
		NEW.application_id,
		NEW.unit_ern,
        p.unit_wez
	FROM preset_units p
	WHERE p.unit_name = NEW.unit_name;

    payload := json_build_object(
        'unit_id', NEW.unit_id,
        'unit_name', NEW.unit_name
    );
    PERFORM pg_notify('unit_added', payload::text);
	RAISE NOTICE 'PAYLOAD SENT %', payload;

	RETURN NULL;
END;
$$;


ALTER FUNCTION public.insert_unit_from_dis_and_notify() OWNER TO postgres;

--
-- TOC entry 233 (class 1255 OID 16640)
-- Name: update_unit_from_dis(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_unit_from_dis() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	UPDATE units
	SET
		xcord = NEW.xcord,
		ycord = NEW.ycord,
		zcord = NEW.zcord
	FROM dis d
	WHERE units.unit_id = NEW.unit_id;

	RETURN NULL;
END;
$$;


ALTER FUNCTION public.update_unit_from_dis() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 215 (class 1259 OID 16641)
-- Name: dis; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dis (
    unit_name character varying,
    section_id character varying,
    unit_ern integer,
    site_id integer,
    application_id integer,
    unit_id integer NOT NULL,
    xcord numeric,
    ycord numeric,
    zcord numeric
);


ALTER TABLE public.dis OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 16646)
-- Name: dis_unit_id_new_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.dis ALTER COLUMN unit_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.dis_unit_id_new_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 217 (class 1259 OID 16647)
-- Name: engagements; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.engagements (
    sectionid character(15) NOT NULL,
    friendlyid character varying(30),
    enemyid character varying(30),
    friendlybasescore numeric,
    enemybasescore numeric,
    friendlytacticsscore numeric,
    enemytacticsscore numeric,
    iswin boolean,
    enemytotalscore numeric,
    friendlytotalscore numeric,
    engagementid integer NOT NULL,
    timestamp_column timestamp without time zone
);


ALTER TABLE public.engagements OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16652)
-- Name: engagements_engagementid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.engagements ALTER COLUMN engagementid ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.engagements_engagementid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 231 (class 1259 OID 16716)
-- Name: ordered_engagements; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.ordered_engagements AS
 SELECT sectionid,
    friendlyid,
    enemyid,
    friendlybasescore,
    enemybasescore,
    friendlytacticsscore,
    enemytacticsscore,
    iswin,
    enemytotalscore,
    friendlytotalscore,
    engagementid,
    timestamp_column
   FROM public.engagements
  ORDER BY engagementid DESC;


ALTER VIEW public.ordered_engagements OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16653)
-- Name: preset_tactics; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.preset_tactics (
    unit_name character varying,
    awareness integer,
    logistics integer,
    coverage integer,
    gps integer,
    comms integer,
    fire integer,
    pattern integer
);


ALTER TABLE public.preset_tactics OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 16658)
-- Name: preset_units; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.preset_units (
    unit_name character varying(15) NOT NULL,
    unit_type character varying,
    unit_role character varying,
    unit_size character varying,
    unit_posture character varying,
    unit_mobility character varying,
    unit_readiness character varying,
    unit_skill character varying,
    is_friendly boolean,
    unit_wez integer
);


ALTER TABLE public.preset_units OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16663)
-- Name: section_tactics; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.section_tactics (
    unit_id integer NOT NULL,
    awareness integer,
    logistics integer,
    coverage integer,
    gps integer,
    comms integer,
    fire integer,
    pattern integer
);


ALTER TABLE public.section_tactics OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 16666)
-- Name: section_tree; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.section_tree (
    child_id integer NOT NULL,
    parent_id integer
);


ALTER TABLE public.section_tree OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16669)
-- Name: section_units; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.section_units (
    unit_id integer NOT NULL,
    unit_name character varying,
    unit_health integer,
    unit_type character varying,
    unit_role character varying,
    unit_size character varying,
    unit_posture character varying,
    unit_mobility character varying,
    unit_readiness character varying,
    unit_skill character varying,
    is_friendly character varying,
    is_root boolean,
    section_id character varying
);


ALTER TABLE public.section_units OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 16674)
-- Name: section_units_unit_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.section_units ALTER COLUMN unit_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.section_units_unit_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 225 (class 1259 OID 16675)
-- Name: sections; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sections (
    sectionid character varying(15) NOT NULL,
    isonline boolean NOT NULL
);


ALTER TABLE public.sections OWNER TO postgres;

--
-- TOC entry 226 (class 1259 OID 16678)
-- Name: tactics; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tactics (
    friendlyawareness integer,
    enemyawareness integer,
    friendlylogistics integer,
    enemylogistics integer,
    friendlycoverage integer,
    enemycoverage integer,
    friendlygps integer,
    enemygps integer,
    friendlycomms integer,
    enemycomms integer,
    friendlyfire integer,
    enemyfire integer,
    friendlypattern integer,
    enemypattern integer,
    engagementid integer NOT NULL
);


ALTER TABLE public.tactics OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 16681)
-- Name: tactics_engagementid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tactics ALTER COLUMN engagementid ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.tactics_engagementid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 228 (class 1259 OID 16682)
-- Name: unit_tactics; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.unit_tactics (
    "ID" integer NOT NULL,
    awareness integer,
    logistics integer,
    coverage integer,
    gps integer,
    comms integer,
    fire integer,
    pattern integer
);


ALTER TABLE public.unit_tactics OWNER TO postgres;

--
-- TOC entry 229 (class 1259 OID 16685)
-- Name: units; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.units (
    unit_name character varying(50) NOT NULL,
    unit_type character varying(50),
    unit_health integer,
    unit_role character varying(50),
    unit_size character varying(50),
    unit_posture character varying(50),
    unit_mobility character varying(50),
    unit_readiness character varying(50),
    unit_skill character varying(50),
    children character varying[],
    section_id character varying(50),
    unit_id integer NOT NULL,
    is_root boolean,
    is_friendly boolean,
    xcord numeric,
    ycord numeric,
    zcord numeric,
    site_id integer,
    application_id integer,
    unit_ern integer,
    unit_wez integer
);


ALTER TABLE public.units OWNER TO postgres;

--
-- TOC entry 230 (class 1259 OID 16690)
-- Name: units_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.units_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.units_id_seq OWNER TO postgres;

--
-- TOC entry 4933 (class 0 OID 0)
-- Dependencies: 230
-- Name: units_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.units_id_seq OWNED BY public.units.unit_id;


--
-- TOC entry 4740 (class 2604 OID 16691)
-- Name: units unit_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.units ALTER COLUMN unit_id SET DEFAULT nextval('public.units_id_seq'::regclass);


--
-- TOC entry 4905 (class 0 OID 16641)
-- Dependencies: 215
-- Data for Name: dis; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 4907 (class 0 OID 16647)
-- Dependencies: 217
-- Data for Name: engagements; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 4909 (class 0 OID 16653)
-- Dependencies: 219
-- Data for Name: preset_tactics; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 4910 (class 0 OID 16658)
-- Dependencies: 220
-- Data for Name: preset_units; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 4911 (class 0 OID 16663)
-- Dependencies: 221
-- Data for Name: section_tactics; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 4912 (class 0 OID 16666)
-- Dependencies: 222
-- Data for Name: section_tree; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 4913 (class 0 OID 16669)
-- Dependencies: 223
-- Data for Name: section_units; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 4915 (class 0 OID 16675)
-- Dependencies: 225
-- Data for Name: sections; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 4916 (class 0 OID 16678)
-- Dependencies: 226
-- Data for Name: tactics; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 4918 (class 0 OID 16682)
-- Dependencies: 228
-- Data for Name: unit_tactics; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 4919 (class 0 OID 16685)
-- Dependencies: 229
-- Data for Name: units; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 4935 (class 0 OID 0)
-- Dependencies: 216
-- Name: dis_unit_id_new_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.dis_unit_id_new_seq', 56, true);


--
-- TOC entry 4936 (class 0 OID 0)
-- Dependencies: 218
-- Name: engagements_engagementid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.engagements_engagementid_seq', 805, true);


--
-- TOC entry 4937 (class 0 OID 0)
-- Dependencies: 224
-- Name: section_units_unit_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.section_units_unit_id_seq', 299, true);


--
-- TOC entry 4938 (class 0 OID 0)
-- Dependencies: 227
-- Name: tactics_engagementid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tactics_engagementid_seq', 805, true);


--
-- TOC entry 4939 (class 0 OID 0)
-- Dependencies: 230
-- Name: units_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.units_id_seq', 74, true);


--
-- TOC entry 4742 (class 2606 OID 16693)
-- Name: dis dis_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dis
    ADD CONSTRAINT dis_pkey PRIMARY KEY (unit_id);


--
-- TOC entry 4754 (class 2606 OID 16695)
-- Name: unit_tactics enemy_tactics_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.unit_tactics
    ADD CONSTRAINT enemy_tactics_pkey PRIMARY KEY ("ID");


--
-- TOC entry 4744 (class 2606 OID 16697)
-- Name: engagements engagements_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.engagements
    ADD CONSTRAINT engagements_pkey PRIMARY KEY (engagementid);


--
-- TOC entry 4746 (class 2606 OID 16699)
-- Name: preset_units presetunits_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.preset_units
    ADD CONSTRAINT presetunits_pkey PRIMARY KEY (unit_name);


--
-- TOC entry 4748 (class 2606 OID 16701)
-- Name: section_tree section_tree_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.section_tree
    ADD CONSTRAINT section_tree_pkey PRIMARY KEY (child_id);


--
-- TOC entry 4750 (class 2606 OID 16703)
-- Name: sections sections_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sections
    ADD CONSTRAINT sections_pkey PRIMARY KEY (sectionid);


--
-- TOC entry 4752 (class 2606 OID 16705)
-- Name: tactics tactics_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tactics
    ADD CONSTRAINT tactics_pkey PRIMARY KEY (engagementid);


--
-- TOC entry 4756 (class 2606 OID 16707)
-- Name: units units_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.units
    ADD CONSTRAINT units_pkey PRIMARY KEY (unit_id);


--
-- TOC entry 4758 (class 2620 OID 16720)
-- Name: dis dis_insert_trigger; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER dis_insert_trigger AFTER INSERT ON public.dis FOR EACH ROW EXECUTE FUNCTION public.insert_unit_from_dis_and_notify();


--
-- TOC entry 4759 (class 2620 OID 16709)
-- Name: dis insert_new_section; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER insert_new_section AFTER INSERT ON public.dis FOR EACH ROW WHEN ((new.section_id IS NOT NULL)) EXECUTE FUNCTION public.insert_new_section();


--
-- TOC entry 4760 (class 2620 OID 16710)
-- Name: dis update_units; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_units AFTER UPDATE ON public.dis FOR EACH ROW EXECUTE FUNCTION public.update_unit_from_dis();


--
-- TOC entry 4757 (class 2606 OID 16711)
-- Name: unit_tactics id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.unit_tactics
    ADD CONSTRAINT id FOREIGN KEY ("ID") REFERENCES public.units(unit_id);


--
-- TOC entry 4926 (class 0 OID 0)
-- Dependencies: 217
-- Name: TABLE engagements; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.engagements TO PUBLIC;


--
-- TOC entry 4927 (class 0 OID 0)
-- Dependencies: 218
-- Name: SEQUENCE engagements_engagementid_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.engagements_engagementid_seq TO PUBLIC;


--
-- TOC entry 4928 (class 0 OID 0)
-- Dependencies: 225
-- Name: TABLE sections; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.sections TO PUBLIC;


--
-- TOC entry 4929 (class 0 OID 0)
-- Dependencies: 226
-- Name: TABLE tactics; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.tactics TO PUBLIC;


--
-- TOC entry 4930 (class 0 OID 0)
-- Dependencies: 227
-- Name: SEQUENCE tactics_engagementid_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.tactics_engagementid_seq TO PUBLIC;


--
-- TOC entry 4931 (class 0 OID 0)
-- Dependencies: 228
-- Name: TABLE unit_tactics; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.unit_tactics TO PUBLIC;


--
-- TOC entry 4932 (class 0 OID 0)
-- Dependencies: 229
-- Name: TABLE units; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.units TO PUBLIC;


--
-- TOC entry 4934 (class 0 OID 0)
-- Dependencies: 230
-- Name: SEQUENCE units_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.units_id_seq TO PUBLIC;


-- Completed on 2025-06-23 12:30:21

--
-- PostgreSQL database dump complete
--

